# Movies-Clean-Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xtremepixel/moviescleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtremepixel/moviescleanarchitecture/: MainActivity.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/data/api/: MoviesService.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/data/datasources/: CacheDataSourceImpl.kt  CachedDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/data/db/: ArtistsDAO.kt  MoviesDAO.kt  MoviesDB.kt  TvShowsDAO.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/data/repository/: CacheDataSourceImpl.kt  CachedDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MovieRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/domain/models/: MovieItem.kt  MovieListResponse.kt  PeopleItem.kt  PeopleListResponse.kt  TvShowItem.kt  TvShowListResponse.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/domain/repository/: MoviesRepository.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/models/: MovieItem.kt  MovieListResponse.kt  PeopleItem.kt  PeopleListResponse.kt  TvShowItem.kt  TvShowListResponse.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/presentation/: AppConstants.kt  ArtistsActivity.kt  MainActivity.kt  MoviesActivity.kt  TvShowsActivity.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/presentation/di/: AppComponent.kt  AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/xtremepixel/moviescleanarchitecture/presentation/vm/: ArtistsVM.kt  MoviesVM.kt  TvShowsVM.kt
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  activity_movies.xml  activity_tv_shows.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/xtremepixel/moviescleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
