<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context=".presentation.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Movies"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1.0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tv_shows"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Tv Shows"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1.0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_artists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Artists"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1.0"/>

</LinearLayout>
</layout>